<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Portfolio Website Using HTML & CSS | Codehal</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        height: 100vh;
        background: url(background.jpg) no-repeat center / cover;
        padding: 50px 5%;
      }

      .container {
        position: relative;
        height: 100%;
        background: rgba(255, 255, 255, 0.1);
        border: 2px solid rgba(255, 255, 255, 0.2);
        border-radius: 30px;
        backdrop-filter: blur(30px);
        transform: scale(0);
        animation: zoom-in 1s ease forwards;
      }

      @keyframes zoom-in {
        100% {
          transform: scale(1);
        }
      }

      header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 25px 5%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        z-index: 100;
      }

      .animated {
        transform: translateY(30px);
        opacity: 0;
        animation: slide-in 1s ease forwards;
        animation-delay: 1s;
      }

      @keyframes slide-in {
        100% {
          transform: translateY(0);
          opacity: 1;
        }
      }

      .logo {
        font-size: 25px;
        color: #fff;
        text-decoration: none;
        font-weight: 600;
      }

      .navbar a {
        font-size: 18px;
        color: #fff;
        text-decoration: none;
        font-weight: 500;
        margin-left: 35px;
        border-bottom: 2px solid transparent;
        transition: 0.5s;
      }

      .navbar a:hover,
      .navbar a.active {
        border-color: #fff;
      }

      .home {
        display: flex;
        align-items: center;
        height: 100%;
        gap: 50px;
        padding: 50px 5% 0;
        color: #fff;
        animation-delay: 1.5s;
      }

      .home-detail h1 {
        font-size: 55px;
        line-height: 1;
      }

      .home-detail h2 {
        font-size: 32px;
      }

      .home-detail p {
        margin: 10px 0 20px;
      }

      .home-detail .download-social {
        display: flex;
        align-items: center;
      }

      .btn {
        display: inline-block;
        padding: 10px 30px;
        background: #fff;
        border: 2px solid #fff;
        border-radius: 40px;
        box-shadow: 0 0 10px #fff;
        color: #333;
        text-decoration: none;
        font-weight: 500;
      }

      .btn:hover {
        background: transparent;
        box-shadow: none;
        color: #fff;
      }

      .home-detail .social-icons {
        margin-left: 20px;
      }

      .home-detail .social-icons a {
        display: inline-flex;
        padding: 8px;
        border: 2px solid #fff;
        border-radius: 50%;
        font-size: 20px;
        color: #fff;
        text-decoration: none;
        margin: 0 8px;
      }

      .home-detail .social-icons a:hover {
        background: #fff;
        box-shadow: 0 0 10px #fff;
        color: #333;
      }

      .home-img .img-box {
        position: relative;
        width: 28vw;
        height: 28vw;
        border: 2px solid #fff;
        border-radius: 50%;
        box-shadow: 0 0 20px #fff;
        overflow: hidden;
      }

      .home-img .img-box img {
        position: absolute;
        top: -150px;
        display: block;
        width: 100%;
        object-fit: cover;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header class="animated">
        <a href="#" class="logo">Portfolio.</a>
        <nav class="navbar">
          <a href="#" class="active">Home</a>
          <a href="#">About</a>
          <a href="#">Portfolio</a>
          <a href="#">Service</a>
          <a href="#">Contact</a>
        </nav>
      </header>
      <section class="home animated">
        <div class="home-detail">
          <h1>Reham Ashraf</h1>
          <h2>Front-end Develober</h2>
          <p>
            I am Reham Ashraf, a second-year student at WE School for Applied
            Technology. My dream is to become a Front-End Developer, and I have
            a strong passion for programming and embedded technologies. I am
            continuously working on improving my skills in programming languages
            like HTML, CSS, Java Script, bootstrap and Python, along with basic knowledge of
            electronics. Additionally, I possess strong skills in teamwork and
            delivering presentations. I am also proficient in using Microsoft
            Office programs such as Word and PowerPoint, with basic knowledge of
            Excel. I am always eager to stay up-to-date with the latest
            developments in my field and strive to achieve my goal of becoming a
            professional Front-End Developer, focusing on developing innovative
            solutions in the programming world.
          </p>
          <div class="download-social">
            <a href="#" class="btn">Download CV</a>
            <div class="social-icons">
              <a href="#"><i class="ri-github-fill"></i></a>
              <a href="#"><i class="ri-linkedin-fill"></i></a>
              <a href="#"><i class="ri-twitter-x-fill"></i></a>
              <a href="#"><i class="ri-youtube-fill"></i></a>
            </div>
          </div>
        </div>

        <div class="home-img">
          <div class="img-box">
            <img src="./img.png" alt="" />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
